
Building configuration...

Current configuration : 23217 bytes
!
! Last configuration change at 07:42:10 UTC Tue Oct 27 2020 by netscript
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname DIST-01
!
boot-start-marker
boot-end-marker
!
!
vrf definition ADMINISTRATION
 rd 100.127.0.3:1011
 route-target export 65001:1011
 route-target import 65001:1011
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition BACKUP
 rd 100.127.0.3:1013
 route-target export 65001:1013
 route-target import 65001:1013
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition CLIENTS
 rd 100.127.0.3:1001
 route-target export 65001:1001
 route-target import 65001:1001
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition GUEST
 rd 100.127.0.3:1002
 route-target export 65001:1002
 route-target import 65001:1002
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition INET
 rd 100.127.0.3:1012
 route-target export 65001:1012
 route-target import 65001:1012
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MANAGEMENT
 rd 100.127.0.3:1009
 route-target export 65001:1009
 route-target import 65001:1009
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MEDARBEJDER
 rd 100.127.0.3:1003
 route-target export 65001:1003
 route-target import 65001:1003
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition PRINT
 rd 100.127.0.3:1004
 route-target export 65001:1004
 route-target import 65001:1004
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition QUARANTINE
 rd 100.127.0.3:1010
 route-target export 65001:1010
 route-target import 65001:1010
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition SEMITRUST
 rd 100.127.0.3:1007
 route-target export 65001:1007
 route-target import 65001:1007
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition TEKNIK
 rd 100.127.0.3:1005
 route-target export 65001:1005
 route-target import 65001:1005
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition TRUST
 rd 100.127.0.3:1006
 route-target export 65001:1006
 route-target import 65001:1006
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition UNTRUST
 rd 100.127.0.3:1008
 route-target export 65001:1008
 route-target import 65001:1008
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
username netscript privilege 15 secret 5 $1$MJQN$AStgbJbgroIPd/IIdnxP91
no aaa new-model
!
!
!
!
!
ip arp inspection vlan 1-1000
ip arp inspection validate src-mac dst-mac ip allow zeros 
!
!
!
ip dhcp snooping vlan 1-1000
no ip dhcp snooping information option
ip dhcp snooping database flash:/DHCPSnoopDB
ip dhcp snooping
ip domain-name net.eucsoft.com
ip cef
ipv6 unicast-routing
ipv6 cef
mpls label protocol ldp
mpls ldp session protection
mpls ldp igp sync holddown 100
!
!
!
spanning-tree mode mst
spanning-tree portfast edge default
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
spanning-tree mst configuration
 name Site-01
 instance 1 vlan 40-49, 100, 105, 110-119
!
spanning-tree mst 0 priority 24576
spanning-tree mst 1 priority 28672
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 100.127.0.3 255.255.255.255
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip arp inspection trust
 no negotiation auto
 ip dhcp snooping trust
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip arp inspection trust
 no negotiation auto
 mpls ip
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 no switchport
 ip address 10.255.0.3 255.255.255.254
 ip ospf message-digest-key 1 md5 OSPF
 ip ospf network point-to-point
 ip ospf 1 area 0
 negotiation auto
 mpls ip
!
interface GigabitEthernet0/3
 no switchport
 ip address 10.255.0.9 255.255.255.254
 ip ospf message-digest-key 1 md5 OSPF
 ip ospf network point-to-point
 ip ospf 1 area 0
 negotiation auto
 mpls ip
!
interface GigabitEthernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip arp inspection trust
 no negotiation auto
 channel-group 1 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/1
 negotiation auto
!
interface GigabitEthernet1/2
 negotiation auto
!
interface GigabitEthernet1/3
 negotiation auto
!
interface Vlan10
 vrf forwarding CLIENTS
 ip address 10.1.29.1 255.255.255.0
 standby 10 priority 110
 standby 10 preempt
 ipv6 address 2001:DB8:1001:E::/64
 ipv6 address 2001:DB8:1001:1C::/64
!
interface Vlan11
 vrf forwarding CLIENTS
 ip address 10.1.30.1 255.255.255.0
 ipv6 address 2001:DB8:1001:F::/64
 ipv6 address 2001:DB8:1001:1D::/64
!
interface Vlan12
 vrf forwarding CLIENTS
 ip address 10.1.31.1 255.255.255.0
 ipv6 address 2001:DB8:1001:10::/64
 ipv6 address 2001:DB8:1001:1E::/64
!
interface Vlan13
 vrf forwarding CLIENTS
 ip address 10.1.32.1 255.255.255.0
 ipv6 address 2001:DB8:1001:11::/64
 ipv6 address 2001:DB8:1001:1F::/64
!
interface Vlan14
 vrf forwarding CLIENTS
 ip address 10.1.33.1 255.255.255.0
 ipv6 address 2001:DB8:1001:12::/64
 ipv6 address 2001:DB8:1001:20::/64
!
interface Vlan15
 vrf forwarding CLIENTS
 ip address 10.1.34.1 255.255.255.0
 ipv6 address 2001:DB8:1001:13::/64
 ipv6 address 2001:DB8:1001:21::/64
!
interface Vlan16
 vrf forwarding CLIENTS
 ip address 10.1.35.1 255.255.255.0
 ipv6 address 2001:DB8:1001:14::/64
 ipv6 address 2001:DB8:1001:22::/64
!
interface Vlan17
 vrf forwarding CLIENTS
 ip address 10.1.36.1 255.255.255.0
 ipv6 address 2001:DB8:1001:15::/64
 ipv6 address 2001:DB8:1001:23::/64
!
interface Vlan18
 vrf forwarding CLIENTS
 ip address 10.1.37.1 255.255.255.0
 ipv6 address 2001:DB8:1001:16::/64
 ipv6 address 2001:DB8:1001:24::/64
!
interface Vlan19
 vrf forwarding CLIENTS
 ip address 10.1.38.1 255.255.255.0
 ipv6 address 2001:DB8:1001:17::/64
 ipv6 address 2001:DB8:1001:25::/64
!
interface Vlan20
 vrf forwarding GUEST
 ip address 10.11.28.1 255.255.255.0
 ipv6 address 2001:DB8:1002:E::/64
 ipv6 address 2001:DB8:1002:1C::/64
!
interface Vlan21
 vrf forwarding GUEST
 ip address 10.11.29.1 255.255.255.0
 ipv6 address 2001:DB8:1002:F::/64
 ipv6 address 2001:DB8:1002:1D::/64
!
interface Vlan22
 vrf forwarding GUEST
 ip address 10.11.30.1 255.255.255.0
 ipv6 address 2001:DB8:1002:10::/64
 ipv6 address 2001:DB8:1002:1E::/64
!
interface Vlan23
 vrf forwarding GUEST
 ip address 10.11.31.1 255.255.255.0
 ipv6 address 2001:DB8:1002:11::/64
 ipv6 address 2001:DB8:1002:1F::/64
!
interface Vlan24
 vrf forwarding GUEST
 ip address 10.11.32.1 255.255.255.0
 ipv6 address 2001:DB8:1002:12::/64
 ipv6 address 2001:DB8:1002:20::/64
!
interface Vlan25
 vrf forwarding GUEST
 ip address 10.11.33.1 255.255.255.0
 ipv6 address 2001:DB8:1002:13::/64
 ipv6 address 2001:DB8:1002:21::/64
!
interface Vlan26
 vrf forwarding GUEST
 ip address 10.11.34.1 255.255.255.0
 ipv6 address 2001:DB8:1002:14::/64
 ipv6 address 2001:DB8:1002:22::/64
!
interface Vlan27
 vrf forwarding GUEST
 ip address 10.11.35.1 255.255.255.0
 ipv6 address 2001:DB8:1002:15::/64
 ipv6 address 2001:DB8:1002:23::/64
!
interface Vlan28
 vrf forwarding GUEST
 ip address 10.11.36.1 255.255.255.0
 ipv6 address 2001:DB8:1002:16::/64
 ipv6 address 2001:DB8:1002:24::/64
!
interface Vlan29
 vrf forwarding GUEST
 ip address 10.11.37.1 255.255.255.0
 ipv6 address 2001:DB8:1002:17::/64
 ipv6 address 2001:DB8:1002:25::/64
!
interface Vlan30
 vrf forwarding MEDARBEJDER
 ip address 10.21.28.1 255.255.255.0
 ipv6 address 2001:DB8:1003:E::/64
 ipv6 address 2001:DB8:1003:1C::/64
!
interface Vlan31
 vrf forwarding MEDARBEJDER
 ip address 10.21.29.1 255.255.255.0
 ipv6 address 2001:DB8:1003:F::/64
 ipv6 address 2001:DB8:1003:1D::/64
!
interface Vlan32
 vrf forwarding MEDARBEJDER
 ip address 10.21.30.1 255.255.255.0
 ipv6 address 2001:DB8:1003:10::/64
 ipv6 address 2001:DB8:1003:1E::/64
!
interface Vlan33
 vrf forwarding MEDARBEJDER
 ip address 10.21.31.1 255.255.255.0
 ipv6 address 2001:DB8:1003:11::/64
 ipv6 address 2001:DB8:1003:1F::/64
!
interface Vlan34
 vrf forwarding MEDARBEJDER
 ip address 10.21.32.1 255.255.255.0
 ipv6 address 2001:DB8:1003:12::/64
 ipv6 address 2001:DB8:1003:20::/64
!
interface Vlan35
 vrf forwarding MEDARBEJDER
 ip address 10.21.33.1 255.255.255.0
 ipv6 address 2001:DB8:1003:13::/64
 ipv6 address 2001:DB8:1003:21::/64
!
interface Vlan36
 vrf forwarding MEDARBEJDER
 ip address 10.21.34.1 255.255.255.0
 ipv6 address 2001:DB8:1003:14::/64
 ipv6 address 2001:DB8:1003:22::/64
!
interface Vlan37
 vrf forwarding MEDARBEJDER
 ip address 10.21.35.1 255.255.255.0
 ipv6 address 2001:DB8:1003:15::/64
 ipv6 address 2001:DB8:1003:23::/64
!
interface Vlan38
 vrf forwarding MEDARBEJDER
 ip address 10.21.36.1 255.255.255.0
 ipv6 address 2001:DB8:1003:16::/64
 ipv6 address 2001:DB8:1003:24::/64
!
interface Vlan39
 vrf forwarding MEDARBEJDER
 ip address 10.21.37.1 255.255.255.0
 ipv6 address 2001:DB8:1003:17::/64
 ipv6 address 2001:DB8:1003:25::/64
!
interface Vlan40
 vrf forwarding PRINT
 ip address 10.31.10.1 255.255.255.0
 ipv6 address 2001:DB8:1004:5::/64
 ipv6 address 2001:DB8:1004:A::/64
!
interface Vlan41
 vrf forwarding TEKNIK
 ip address 10.41.10.1 255.255.255.0
 ipv6 address 2001:DB8:1005:5::/64
 ipv6 address 2001:DB8:1005:A::/64
!
interface Vlan50
 vrf forwarding TRUST
 ip address 10.51.28.1 255.255.255.0
 ipv6 address 2001:DB8:1006:E::/64
 ipv6 address 2001:DB8:1006:1C::/64
!
interface Vlan51
 vrf forwarding TRUST
 ip address 10.51.29.1 255.255.255.0
 ipv6 address 2001:DB8:1006:F::/64
 ipv6 address 2001:DB8:1006:1D::/64
!
interface Vlan52
 vrf forwarding TRUST
 ip address 10.51.30.1 255.255.255.0
 ipv6 address 2001:DB8:1006:10::/64
 ipv6 address 2001:DB8:1006:1E::/64
!
interface Vlan53
 vrf forwarding TRUST
 ip address 10.51.31.1 255.255.255.0
 ipv6 address 2001:DB8:1006:11::/64
 ipv6 address 2001:DB8:1006:1F::/64
!
interface Vlan54
 vrf forwarding TRUST
 ip address 10.51.32.1 255.255.255.0
 ipv6 address 2001:DB8:1006:12::/64
 ipv6 address 2001:DB8:1006:20::/64
!
interface Vlan55
 vrf forwarding TRUST
 ip address 10.51.33.1 255.255.255.0
 ipv6 address 2001:DB8:1006:13::/64
 ipv6 address 2001:DB8:1006:21::/64
!
interface Vlan56
 vrf forwarding TRUST
 ip address 10.51.34.1 255.255.255.0
 ipv6 address 2001:DB8:1006:14::/64
 ipv6 address 2001:DB8:1006:22::/64
!
interface Vlan57
 vrf forwarding TRUST
 ip address 10.51.35.1 255.255.255.0
 ipv6 address 2001:DB8:1006:15::/64
 ipv6 address 2001:DB8:1006:23::/64
!
interface Vlan58
 vrf forwarding TRUST
 ip address 10.51.36.1 255.255.255.0
 ipv6 address 2001:DB8:1006:16::/64
 ipv6 address 2001:DB8:1006:24::/64
!
interface Vlan59
 vrf forwarding TRUST
 ip address 10.51.37.1 255.255.255.0
 ipv6 address 2001:DB8:1006:17::/64
 ipv6 address 2001:DB8:1006:25::/64
!
interface Vlan60
 vrf forwarding SEMITRUST
 ip address 10.61.28.1 255.255.255.0
 ipv6 address 2001:DB8:1007:E::/64
 ipv6 address 2001:DB8:1007:1C::/64
!
interface Vlan61
 vrf forwarding SEMITRUST
 ip address 10.61.29.1 255.255.255.0
 ipv6 address 2001:DB8:1007:F::/64
 ipv6 address 2001:DB8:1007:1D::/64
!
interface Vlan62
 vrf forwarding SEMITRUST
 ip address 10.61.30.1 255.255.255.0
 ipv6 address 2001:DB8:1007:10::/64
 ipv6 address 2001:DB8:1007:1E::/64
!
interface Vlan63
 vrf forwarding SEMITRUST
 ip address 10.61.31.1 255.255.255.0
 ipv6 address 2001:DB8:1007:11::/64
 ipv6 address 2001:DB8:1007:1F::/64
!
interface Vlan64
 vrf forwarding SEMITRUST
 ip address 10.61.32.1 255.255.255.0
 ipv6 address 2001:DB8:1007:12::/64
 ipv6 address 2001:DB8:1007:20::/64
!
interface Vlan65
 vrf forwarding SEMITRUST
 ip address 10.61.33.1 255.255.255.0
 ipv6 address 2001:DB8:1007:13::/64
 ipv6 address 2001:DB8:1007:21::/64
!
interface Vlan66
 vrf forwarding SEMITRUST
 ip address 10.61.34.1 255.255.255.0
 ipv6 address 2001:DB8:1007:14::/64
 ipv6 address 2001:DB8:1007:22::/64
!
interface Vlan67
 vrf forwarding SEMITRUST
 ip address 10.61.35.1 255.255.255.0
 ipv6 address 2001:DB8:1007:15::/64
 ipv6 address 2001:DB8:1007:23::/64
!
interface Vlan68
 vrf forwarding SEMITRUST
 ip address 10.61.36.1 255.255.255.0
 ipv6 address 2001:DB8:1007:16::/64
 ipv6 address 2001:DB8:1007:24::/64
!
interface Vlan69
 vrf forwarding SEMITRUST
 ip address 10.61.37.1 255.255.255.0
 ipv6 address 2001:DB8:1007:17::/64
 ipv6 address 2001:DB8:1007:25::/64
!
interface Vlan70
 vrf forwarding UNTRUST
 ip address 10.71.28.1 255.255.255.0
 ipv6 address 2001:DB8:1008:E::/64
 ipv6 address 2001:DB8:1008:1C::/64
!
interface Vlan71
 vrf forwarding UNTRUST
 ip address 10.71.29.1 255.255.255.0
 ipv6 address 2001:DB8:1008:F::/64
 ipv6 address 2001:DB8:1008:1D::/64
!
interface Vlan72
 vrf forwarding UNTRUST
 ip address 10.71.30.1 255.255.255.0
 ipv6 address 2001:DB8:1008:10::/64
 ipv6 address 2001:DB8:1008:1E::/64
!
interface Vlan73
 vrf forwarding UNTRUST
 ip address 10.71.31.1 255.255.255.0
 ipv6 address 2001:DB8:1008:11::/64
 ipv6 address 2001:DB8:1008:1F::/64
!
interface Vlan74
 vrf forwarding UNTRUST
 ip address 10.71.32.1 255.255.255.0
 ipv6 address 2001:DB8:1008:12::/64
 ipv6 address 2001:DB8:1008:20::/64
!
interface Vlan75
 vrf forwarding UNTRUST
 ip address 10.71.33.1 255.255.255.0
 ipv6 address 2001:DB8:1008:13::/64
 ipv6 address 2001:DB8:1008:21::/64
!
interface Vlan76
 vrf forwarding UNTRUST
 ip address 10.71.34.1 255.255.255.0
 ipv6 address 2001:DB8:1008:14::/64
 ipv6 address 2001:DB8:1008:22::/64
!
interface Vlan77
 vrf forwarding UNTRUST
 ip address 10.71.35.1 255.255.255.0
 ipv6 address 2001:DB8:1008:15::/64
 ipv6 address 2001:DB8:1008:23::/64
!
interface Vlan78
 vrf forwarding UNTRUST
 ip address 10.71.36.1 255.255.255.0
 ipv6 address 2001:DB8:1008:16::/64
 ipv6 address 2001:DB8:1008:24::/64
!
interface Vlan79
 vrf forwarding UNTRUST
 ip address 10.71.37.1 255.255.255.0
 ipv6 address 2001:DB8:1008:17::/64
 ipv6 address 2001:DB8:1008:25::/64
!
interface Vlan100
 vrf forwarding MANAGEMENT
 ip address 10.81.10.1 255.255.255.0
 ipv6 address 2001:DB8:1009:5::/64
 ipv6 address 2001:DB8:1009:A::/64
!
interface Vlan105
 vrf forwarding QUARANTINE
 ip address 10.91.10.1 255.255.255.0
 ipv6 address 2001:DB8:1010:5::/64
 ipv6 address 2001:DB8:1010:A::/64
!
interface Vlan110
 vrf forwarding ADMINISTRATION
 ip address 10.101.28.1 255.255.255.0
 standby 110 priority 90
 ipv6 address 2001:DB8:1011:E::/64
 ipv6 address 2001:DB8:1011:1C::/64
!
interface Vlan111
 vrf forwarding ADMINISTRATION
 ip address 10.101.29.1 255.255.255.0
 ipv6 address 2001:DB8:1011:F::/64
 ipv6 address 2001:DB8:1011:1D::/64
!
interface Vlan112
 vrf forwarding ADMINISTRATION
 ip address 10.101.30.1 255.255.255.0
 ipv6 address 2001:DB8:1011:10::/64
 ipv6 address 2001:DB8:1011:1E::/64
!
interface Vlan113
 vrf forwarding ADMINISTRATION
 ip address 10.101.31.1 255.255.255.0
 ipv6 address 2001:DB8:1011:11::/64
 ipv6 address 2001:DB8:1011:1F::/64
!
interface Vlan114
 vrf forwarding ADMINISTRATION
 ip address 10.101.32.1 255.255.255.0
 ipv6 address 2001:DB8:1011:12::/64
 ipv6 address 2001:DB8:1011:20::/64
!
interface Vlan115
 vrf forwarding ADMINISTRATION
 ip address 10.101.33.1 255.255.255.0
 ipv6 address 2001:DB8:1011:13::/64
 ipv6 address 2001:DB8:1011:21::/64
!
interface Vlan116
 vrf forwarding ADMINISTRATION
 ip address 10.101.34.1 255.255.255.0
 ipv6 address 2001:DB8:1011:14::/64
 ipv6 address 2001:DB8:1011:22::/64
!
interface Vlan117
 vrf forwarding ADMINISTRATION
 ip address 10.101.35.1 255.255.255.0
 ipv6 address 2001:DB8:1011:15::/64
 ipv6 address 2001:DB8:1011:23::/64
!
interface Vlan118
 vrf forwarding ADMINISTRATION
 ip address 10.101.36.1 255.255.255.0
 ipv6 address 2001:DB8:1011:16::/64
 ipv6 address 2001:DB8:1011:24::/64
!
interface Vlan119
 vrf forwarding ADMINISTRATION
 ip address 10.101.37.1 255.255.255.0
 ipv6 address 2001:DB8:1011:17::/64
 ipv6 address 2001:DB8:1011:25::/64
!
interface Vlan120
 vrf forwarding INET
 ip address 10.111.10.1 255.255.255.0
 ipv6 address 2001:DB8:1012:5::/64
 ipv6 address 2001:DB8:1012:A::/64
!
interface Vlan121
 vrf forwarding BACKUP
 ip address 10.121.10.1 255.255.255.0
 ipv6 address 2001:DB8:1013:5::/64
 ipv6 address 2001:DB8:1013:A::/64
!
router ospf 1
 router-id 100.127.0.3
 area 0 authentication message-digest
 mpls traffic-eng area 0
!
router bgp 65001
 bgp router-id 100.127.0.3
 bgp log-neighbor-changes
 neighbor EUCSOFT peer-group
 neighbor EUCSOFT remote-as 65001
 neighbor EUCSOFT description ** EUCSOFT **
 neighbor EUCSOFT update-source Loopback0
 neighbor 100.127.0.5 remote-as 65001
 neighbor 100.127.0.5 peer-group EUCSOFT
 neighbor 100.127.0.5 update-source Loopback0
 neighbor 100.127.0.6 peer-group EUCSOFT
 !
 address-family ipv4
  bgp nexthop trigger delay 2
  neighbor EUCSOFT send-community both
  neighbor 100.127.0.5 activate
  neighbor 100.127.0.6 activate
  maximum-paths 2
 exit-address-family
 !
 address-family vpnv4
  bgp nexthop trigger delay 2
  neighbor EUCSOFT send-community both
  neighbor 100.127.0.5 activate
  neighbor 100.127.0.6 activate
  maximum-paths 2
 exit-address-family
 !
 address-family vpnv6
  bgp nexthop trigger delay 2
  neighbor EUCSOFT send-community both
  neighbor 100.127.0.5 activate
  neighbor 100.127.0.6 activate
 exit-address-family
 !
 address-family ipv4 vrf ADMINISTRATION
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf ADMINISTRATION
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf BACKUP
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf BACKUP
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf CLIENTS
  redistribute connected
  redistribute static
  maximum-paths 2
  maximum-paths ibgp 2
 exit-address-family
 !
 address-family ipv6 vrf CLIENTS
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf GUEST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf GUEST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf INET
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf INET
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf MANAGEMENT
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf MANAGEMENT
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf MEDARBEJDER
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf MEDARBEJDER
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf PRINT
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf PRINT
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf QUARANTINE
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf QUARANTINE
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf SEMITRUST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf SEMITRUST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf TEKNIK
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf TEKNIK
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf TRUST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf TRUST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf UNTRUST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf UNTRUST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
end
