
Building configuration...

Current configuration : 20319 bytes
!
! Last configuration change at 06:08:14 UTC Fri Oct 23 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname DIST-02
!
boot-start-marker
boot-end-marker
!
!
vrf definition ADMINISTRATION
 rd 100.127.0.4:1011
 route-target export 65001:1011
 route-target import 65001:1011
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition BACKUP
 rd 100.127.0.4:1013
 route-target export 65001:1013
 route-target import 65001:1013
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition CLIENTS
 rd 100.127.0.4:1001
 route-target export 65001:1001
 route-target import 65001:1001
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition GUEST
 rd 100.127.0.4:1002
 route-target export 65001:1002
 route-target import 65001:1002
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition INET
 rd 100.127.0.4:1012
 route-target export 65001:1012
 route-target import 65001:1012
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MANAGEMENT
 rd 100.127.0.4:1009
 route-target export 65001:1009
 route-target import 65001:1009
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MEDARBEJDER
 rd 100.127.0.4:1003
 route-target export 65001:1003
 route-target import 65001:1003
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition PRINT
 rd 100.127.0.4:1004
 route-target export 65001:1004
 route-target import 65001:1004
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition QUARANTINE
 rd 100.127.0.4:1010
 route-target export 65001:1010
 route-target import 65001:1010
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition SEMITRUST
 rd 100.127.0.4:1007
 route-target export 65001:1007
 route-target import 65001:1007
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition TEKNIK
 rd 100.127.0.4:1005
 route-target export 65001:1005
 route-target import 65001:1005
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition TRUST
 rd 100.127.0.4:1006
 route-target export 65001:1006
 route-target import 65001:1006
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition UNTRUST
 rd 100.127.0.4:1008
 route-target export 65001:1008
 route-target import 65001:1008
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
username netscript privilege 15 secret 5 $1$rouJ$AHWXVveLBJNl8b./qdGkL0
no aaa new-model
!
!
!
!
!
ip arp inspection vlan 1-1000
ip arp inspection validate src-mac dst-mac ip allow zeros 
!
!
!
ip dhcp snooping vlan 1-1000
no ip dhcp snooping information option
ip dhcp snooping database flash:/DHCPSnoopDB
ip dhcp snooping
ip domain-name net.eucsoft.com
ip cef
ipv6 unicast-routing
ipv6 cef
mpls label protocol ldp
mpls ldp session protection
mpls ldp igp sync holddown 100
!
!
!
spanning-tree mode mst
spanning-tree portfast edge default
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
spanning-tree mst configuration
 name Site-01
 instance 1 vlan 40-49, 100, 105, 110-119
!
spanning-tree mst 0 priority 28672
spanning-tree mst 1 priority 24576
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 100.127.0.4 255.255.255.255
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Loopback10
 vrf forwarding CLIENTS
 ip address 55.55.55.55 255.255.255.0
!
interface GigabitEthernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip arp inspection trust
 no negotiation auto
 ip dhcp snooping trust
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip arp inspection trust
 no negotiation auto
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 no switchport
 ip address 10.255.0.7 255.255.255.254
 ip ospf message-digest-key 1 md5 OSPF
 ip ospf network point-to-point
 ip ospf 1 area 0
 negotiation auto
 mpls label protocol ldp
 mpls ip
!
interface GigabitEthernet0/3
 no switchport
 ip address 10.255.0.5 255.255.255.254
 ip ospf message-digest-key 1 md5 OSPF
 ip ospf network point-to-point
 ip ospf 1 area 0
 negotiation auto
 mpls label protocol ldp
 mpls ip
!
interface GigabitEthernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip arp inspection trust
 no negotiation auto
 ip dhcp snooping trust
!
interface GigabitEthernet1/1
 negotiation auto
!
interface GigabitEthernet1/2
 negotiation auto
!
interface GigabitEthernet1/3
 negotiation auto
!
interface Vlan10
 vrf forwarding CLIENTS
 ip address 10.1.3.1 255.255.255.0
 standby 10 priority 90
 ipv6 address 2001:DB8:1001:2::/64
!
interface Vlan11
 vrf forwarding CLIENTS
 ip address 10.1.4.1 255.255.255.0
 ipv6 address 2001:DB8:1001:3::/64
!
interface Vlan12
 vrf forwarding CLIENTS
 ip address 10.1.5.1 255.255.255.0
 ipv6 address 2001:DB8:1001:4::/64
!
interface Vlan13
 vrf forwarding CLIENTS
 ip address 10.1.6.1 255.255.255.0
 ipv6 address 2001:DB8:1001:5::/64
!
interface Vlan14
 vrf forwarding CLIENTS
 ip address 10.1.7.1 255.255.255.0
 ipv6 address 2001:DB8:1001:6::/64
!
interface Vlan15
 vrf forwarding CLIENTS
 ip address 10.1.8.1 255.255.255.0
 ipv6 address 2001:DB8:1001:7::/64
!
interface Vlan16
 vrf forwarding CLIENTS
 ip address 10.1.9.1 255.255.255.0
 ipv6 address 2001:DB8:1001:8::/64
!
interface Vlan17
 vrf forwarding CLIENTS
 ip address 10.1.10.1 255.255.255.0
 ipv6 address 2001:DB8:1001:9::/64
!
interface Vlan18
 vrf forwarding CLIENTS
 ip address 10.1.11.1 255.255.255.0
 ipv6 address 2001:DB8:1001:A::/64
!
interface Vlan19
 vrf forwarding CLIENTS
 ip address 10.1.12.1 255.255.255.0
 ipv6 address 2001:DB8:1001:B::/64
!
interface Vlan20
 vrf forwarding GUEST
 ip address 10.11.2.1 255.255.255.0
 ipv6 address 2001:DB8:1002:2::/64
!
interface Vlan21
 vrf forwarding GUEST
 ip address 10.11.3.1 255.255.255.0
 ipv6 address 2001:DB8:1002:3::/64
!
interface Vlan22
 vrf forwarding GUEST
 ip address 10.11.4.1 255.255.255.0
 ipv6 address 2001:DB8:1002:4::/64
!
interface Vlan23
 vrf forwarding GUEST
 ip address 10.11.5.1 255.255.255.0
 ipv6 address 2001:DB8:1002:5::/64
!
interface Vlan24
 vrf forwarding GUEST
 ip address 10.11.6.1 255.255.255.0
 ipv6 address 2001:DB8:1002:6::/64
!
interface Vlan25
 vrf forwarding GUEST
 ip address 10.11.7.1 255.255.255.0
 ipv6 address 2001:DB8:1002:7::/64
!
interface Vlan26
 vrf forwarding GUEST
 ip address 10.11.8.1 255.255.255.0
 ipv6 address 2001:DB8:1002:8::/64
!
interface Vlan27
 vrf forwarding GUEST
 ip address 10.11.9.1 255.255.255.0
 ipv6 address 2001:DB8:1002:9::/64
!
interface Vlan28
 vrf forwarding GUEST
 ip address 10.11.10.1 255.255.255.0
 ipv6 address 2001:DB8:1002:A::/64
!
interface Vlan29
 vrf forwarding GUEST
 ip address 10.11.11.1 255.255.255.0
 ipv6 address 2001:DB8:1002:B::/64
!
interface Vlan30
 vrf forwarding MEDARBEJDER
 ip address 10.21.2.1 255.255.255.0
 ipv6 address 2001:DB8:1003:2::/64
!
interface Vlan31
 vrf forwarding MEDARBEJDER
 ip address 10.21.3.1 255.255.255.0
 ipv6 address 2001:DB8:1003:3::/64
!
interface Vlan32
 vrf forwarding MEDARBEJDER
 ip address 10.21.4.1 255.255.255.0
 ipv6 address 2001:DB8:1003:4::/64
!
interface Vlan33
 vrf forwarding MEDARBEJDER
 ip address 10.21.5.1 255.255.255.0
 ipv6 address 2001:DB8:1003:5::/64
!
interface Vlan34
 vrf forwarding MEDARBEJDER
 ip address 10.21.6.1 255.255.255.0
 ipv6 address 2001:DB8:1003:6::/64
!
interface Vlan35
 vrf forwarding MEDARBEJDER
 ip address 10.21.7.1 255.255.255.0
 ipv6 address 2001:DB8:1003:7::/64
!
interface Vlan36
 vrf forwarding MEDARBEJDER
 ip address 10.21.8.1 255.255.255.0
 ipv6 address 2001:DB8:1003:8::/64
!
interface Vlan37
 vrf forwarding MEDARBEJDER
 ip address 10.21.9.1 255.255.255.0
 ipv6 address 2001:DB8:1003:9::/64
!
interface Vlan38
 vrf forwarding MEDARBEJDER
 ip address 10.21.10.1 255.255.255.0
 ipv6 address 2001:DB8:1003:A::/64
!
interface Vlan39
 vrf forwarding MEDARBEJDER
 ip address 10.21.11.1 255.255.255.0
 ipv6 address 2001:DB8:1003:B::/64
!
interface Vlan40
 vrf forwarding PRINT
 ip address 10.31.2.1 255.255.255.0
 ipv6 address 2001:DB8:1004:2::/64
!
interface Vlan41
 vrf forwarding TEKNIK
 ip address 10.41.2.1 255.255.255.0
 ipv6 address 2001:DB8:1005:2::/64
!
interface Vlan50
 vrf forwarding TRUST
 ip address 10.51.2.1 255.255.255.0
 ipv6 address 2001:DB8:1006:2::/64
!
interface Vlan51
 vrf forwarding TRUST
 ip address 10.51.3.1 255.255.255.0
 ipv6 address 2001:DB8:1006:3::/64
!
interface Vlan52
 vrf forwarding TRUST
 ip address 10.51.4.1 255.255.255.0
 ipv6 address 2001:DB8:1006:4::/64
!
interface Vlan53
 vrf forwarding TRUST
 ip address 10.51.5.1 255.255.255.0
 ipv6 address 2001:DB8:1006:5::/64
!
interface Vlan54
 vrf forwarding TRUST
 ip address 10.51.6.1 255.255.255.0
 ipv6 address 2001:DB8:1006:6::/64
!
interface Vlan55
 vrf forwarding TRUST
 ip address 10.51.7.1 255.255.255.0
 ipv6 address 2001:DB8:1006:7::/64
!
interface Vlan56
 vrf forwarding TRUST
 ip address 10.51.8.1 255.255.255.0
 ipv6 address 2001:DB8:1006:8::/64
!
interface Vlan57
 vrf forwarding TRUST
 ip address 10.51.9.1 255.255.255.0
 ipv6 address 2001:DB8:1006:9::/64
!
interface Vlan58
 vrf forwarding TRUST
 ip address 10.51.10.1 255.255.255.0
 ipv6 address 2001:DB8:1006:A::/64
!
interface Vlan59
 vrf forwarding TRUST
 ip address 10.51.11.1 255.255.255.0
 ipv6 address 2001:DB8:1006:B::/64
!
interface Vlan60
 vrf forwarding SEMITRUST
 ip address 10.61.2.1 255.255.255.0
 ipv6 address 2001:DB8:1007:2::/64
!
interface Vlan61
 vrf forwarding SEMITRUST
 ip address 10.61.3.1 255.255.255.0
 ipv6 address 2001:DB8:1007:3::/64
!
interface Vlan62
 vrf forwarding SEMITRUST
 ip address 10.61.4.1 255.255.255.0
 ipv6 address 2001:DB8:1007:4::/64
!
interface Vlan63
 vrf forwarding SEMITRUST
 ip address 10.61.5.1 255.255.255.0
 ipv6 address 2001:DB8:1007:5::/64
!
interface Vlan64
 vrf forwarding SEMITRUST
 ip address 10.61.6.1 255.255.255.0
 ipv6 address 2001:DB8:1007:6::/64
!
interface Vlan65
 vrf forwarding SEMITRUST
 ip address 10.61.7.1 255.255.255.0
 ipv6 address 2001:DB8:1007:7::/64
!
interface Vlan66
 vrf forwarding SEMITRUST
 ip address 10.61.8.1 255.255.255.0
 ipv6 address 2001:DB8:1007:8::/64
!
interface Vlan67
 vrf forwarding SEMITRUST
 ip address 10.61.9.1 255.255.255.0
 ipv6 address 2001:DB8:1007:9::/64
!
interface Vlan68
 vrf forwarding SEMITRUST
 ip address 10.61.10.1 255.255.255.0
 ipv6 address 2001:DB8:1007:A::/64
!
interface Vlan69
 vrf forwarding SEMITRUST
 ip address 10.61.11.1 255.255.255.0
 ipv6 address 2001:DB8:1007:B::/64
!
interface Vlan70
 vrf forwarding UNTRUST
 ip address 10.71.2.1 255.255.255.0
 ipv6 address 2001:DB8:1008:2::/64
!
interface Vlan71
 vrf forwarding UNTRUST
 ip address 10.71.3.1 255.255.255.0
 ipv6 address 2001:DB8:1008:3::/64
!
interface Vlan72
 vrf forwarding UNTRUST
 ip address 10.71.4.1 255.255.255.0
 ipv6 address 2001:DB8:1008:4::/64
!
interface Vlan73
 vrf forwarding UNTRUST
 ip address 10.71.5.1 255.255.255.0
 ipv6 address 2001:DB8:1008:5::/64
!
interface Vlan74
 vrf forwarding UNTRUST
 ip address 10.71.6.1 255.255.255.0
 ipv6 address 2001:DB8:1008:6::/64
!
interface Vlan75
 vrf forwarding UNTRUST
 ip address 10.71.7.1 255.255.255.0
 ipv6 address 2001:DB8:1008:7::/64
!
interface Vlan76
 vrf forwarding UNTRUST
 ip address 10.71.8.1 255.255.255.0
 ipv6 address 2001:DB8:1008:8::/64
!
interface Vlan77
 vrf forwarding UNTRUST
 ip address 10.71.9.1 255.255.255.0
 ipv6 address 2001:DB8:1008:9::/64
!
interface Vlan78
 vrf forwarding UNTRUST
 ip address 10.71.10.1 255.255.255.0
 ipv6 address 2001:DB8:1008:A::/64
!
interface Vlan79
 vrf forwarding UNTRUST
 ip address 10.71.11.1 255.255.255.0
 ipv6 address 2001:DB8:1008:B::/64
!
interface Vlan100
 vrf forwarding MANAGEMENT
 ip address 10.81.2.1 255.255.255.0
 ipv6 address 2001:DB8:1009:2::/64
!
interface Vlan105
 vrf forwarding QUARANTINE
 ip address 10.91.2.1 255.255.255.0
 ipv6 address 2001:DB8:1010:2::/64
!
interface Vlan110
 vrf forwarding ADMINISTRATION
 ip address 10.101.2.1 255.255.255.0
 standby 110 priority 110
 standby 110 preempt
 ipv6 address 2001:DB8:1011:2::/64
!
interface Vlan111
 vrf forwarding ADMINISTRATION
 ip address 10.101.3.1 255.255.255.0
 ipv6 address 2001:DB8:1011:3::/64
!
interface Vlan112
 vrf forwarding ADMINISTRATION
 ip address 10.101.4.1 255.255.255.0
 ipv6 address 2001:DB8:1011:4::/64
!
interface Vlan113
 vrf forwarding ADMINISTRATION
 ip address 10.101.5.1 255.255.255.0
 ipv6 address 2001:DB8:1011:5::/64
!
interface Vlan114
 vrf forwarding ADMINISTRATION
 ip address 10.101.6.1 255.255.255.0
 ipv6 address 2001:DB8:1011:6::/64
!
interface Vlan115
 vrf forwarding ADMINISTRATION
 ip address 10.101.7.1 255.255.255.0
 ipv6 address 2001:DB8:1011:7::/64
!
interface Vlan116
 vrf forwarding ADMINISTRATION
 ip address 10.101.8.1 255.255.255.0
 ipv6 address 2001:DB8:1011:8::/64
!
interface Vlan117
 vrf forwarding ADMINISTRATION
 ip address 10.101.9.1 255.255.255.0
 ipv6 address 2001:DB8:1011:9::/64
!
interface Vlan118
 vrf forwarding ADMINISTRATION
 ip address 10.101.10.1 255.255.255.0
 ipv6 address 2001:DB8:1011:A::/64
!
interface Vlan119
 vrf forwarding ADMINISTRATION
 ip address 10.101.11.1 255.255.255.0
 ipv6 address 2001:DB8:1011:B::/64
!
interface Vlan120
 vrf forwarding INET
 ip address 10.111.2.1 255.255.255.0
 ipv6 address 2001:DB8:1012:2::/64
!
interface Vlan121
 vrf forwarding BACKUP
 ip address 10.121.2.1 255.255.255.0
 ipv6 address 2001:DB8:1013:2::/64
!
router ospf 1
 router-id 100.127.0.4
 area 0 authentication message-digest
 mpls traffic-eng area 0
!
router bgp 65001
 bgp router-id 100.127.0.4
 bgp log-neighbor-changes
 neighbor EUCSOFT peer-group
 neighbor EUCSOFT remote-as 65001
 neighbor EUCSOFT description ** EUCSOFT **
 neighbor EUCSOFT update-source Loopback0
 neighbor 100.127.0.5 remote-as 65001
 neighbor 100.127.0.5 peer-group EUCSOFT
 neighbor 100.127.0.5 update-source Loopback0
 neighbor 100.127.0.6 peer-group EUCSOFT
 !
 address-family ipv4
  bgp nexthop trigger delay 2
  neighbor EUCSOFT send-community both
  neighbor 100.127.0.5 activate
  neighbor 100.127.0.6 activate
  maximum-paths 2
 exit-address-family
 !
 address-family vpnv4
  bgp nexthop trigger delay 2
  neighbor EUCSOFT send-community both
  neighbor 100.127.0.5 activate
  neighbor 100.127.0.6 activate
  maximum-paths 2
 exit-address-family
 !
 address-family vpnv6
  bgp nexthop trigger delay 2
  neighbor EUCSOFT send-community both
  neighbor 100.127.0.5 activate
  neighbor 100.127.0.6 activate
 exit-address-family
 !
 address-family ipv4 vrf ADMINISTRATION
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf ADMINISTRATION
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf BACKUP
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf BACKUP
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf CLIENTS
  redistribute connected
  redistribute static
  maximum-paths 2
  maximum-paths ibgp 2
 exit-address-family
 !
 address-family ipv6 vrf CLIENTS
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf GUEST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf GUEST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf INET
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf INET
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf MANAGEMENT
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf MANAGEMENT
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf MEDARBEJDER
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf MEDARBEJDER
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf PRINT
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf PRINT
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf QUARANTINE
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf QUARANTINE
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf SEMITRUST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf SEMITRUST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf TEKNIK
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf TEKNIK
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf TRUST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf TRUST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf UNTRUST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf UNTRUST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
end
