Building configuration...

  
Current configuration : 16059 bytes
!
! Last configuration change at 03:48:00 UTC Mon Oct 26 2020
!
version 15.8
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname EDGE-02
!
boot-start-marker
boot-end-marker
!
!
vrf definition ADMINISTRATION
 rd 100.127.0.6:1011
 route-target export 65001:1011
 route-target import 65001:1011
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition BACKUP
 rd 100.127.0.6:1013
 route-target export 65001:1013
 route-target import 65001:1013
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition CLIENTS
 rd 100.127.0.6:1001
 route-target export 65001:1001
 route-target import 65001:1001
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition GUEST
 rd 100.127.0.6:1002
 route-target export 65001:1002
 route-target import 65001:1002
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition INET
 rd 100.127.0.6:1012
 route-target export 65001:1012
 route-target import 65001:1012
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MANAGEMENT
 rd 100.127.0.6:1009
 route-target export 65001:1009
 route-target import 65001:1009
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MEDARBEJDER
 rd 100.127.0.6:1003
 route-target export 65001:1003
 route-target import 65001:1003
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition PRINT
 rd 100.127.0.6:1004
 route-target export 65001:1004
 route-target import 65001:1004
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition QUARANTINE
 rd 100.127.0.6:1010
 route-target export 65001:1010
 route-target import 65001:1010
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition SEMITRUST
 rd 100.127.0.6:1007
 route-target export 65001:1007
 route-target import 65001:1007
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition TEKNIK
 rd 100.127.0.6:1005
 route-target export 65001:1005
 route-target import 65001:1005
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition TEST
 !
 address-family ipv6
 exit-address-family
!
vrf definition TRUST
 rd 100.127.0.6:1006
 route-target export 65001:1006
 route-target import 65001:1006
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition UNTRUST
 rd 100.127.0.6:1008
 route-target export 65001:1008
 route-target import 65001:1008
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name net.eucsoft.com
ip name-server 10.135.15.76
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username netscript privilege 15 secret 5 $1$xy3Q$Clb5ChFJ2eYNHk4JQ9do.0
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 100.127.0.6 255.255.255.255
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Loopback10
 vrf forwarding CLIENTS
 ip address 10.1.0.1 255.255.255.0
 ipv6 address 2001:DB8:1001::/64
!
interface Loopback20
 vrf forwarding GUEST
 ip address 10.11.0.1 255.255.255.0
 ipv6 address 2001:DB8:1002::/64
!
interface Loopback30
 vrf forwarding MEDARBEJDER
 ip address 10.21.0.1 255.255.255.0
 ipv6 address 2001:DB8:1003::/64
!
interface Loopback40
 vrf forwarding PRINT
 ip address 10.31.0.1 255.255.255.0
 ipv6 address 2001:DB8:1004::/64
!
interface Loopback41
 vrf forwarding TEKNIK
 ip address 10.41.0.1 255.255.255.0
 ipv6 address 2001:DB8:1005::/64
!
interface Loopback50
 vrf forwarding TRUST
 ip address 10.51.0.1 255.255.255.0
 ipv6 address 2001:DB8:1006::/64
!
interface Loopback60
 vrf forwarding SEMITRUST
 ip address 10.61.0.1 255.255.255.0
 ipv6 address 2001:DB8:1007::/64
!
interface Loopback70
 vrf forwarding UNTRUST
 ip address 10.71.0.1 255.255.255.0
 ipv6 address 2001:DB8:1008::/64
!
interface Loopback100
 vrf forwarding MANAGEMENT
 ip address 10.81.0.1 255.255.255.0
 ipv6 address 2001:DB8:1009::/64
!
interface Loopback105
 vrf forwarding QUARANTINE
 ip address 10.91.0.1 255.255.255.0
 ipv6 address 2001:DB8:1010::/64
!
interface Loopback110
 vrf forwarding ADMINISTRATION
 ip address 10.101.0.1 255.255.255.0
 ipv6 address 2001:DB8:1011::/64
!
interface Loopback120
 vrf forwarding INET
 ip address 10.111.0.1 255.255.255.0
 ipv6 address 2001:DB8:1012::/64
!
interface Loopback121
 vrf forwarding BACKUP
 ip address 10.121.0.1 255.255.255.0
 ipv6 address 2001:DB8:1013::/64
!
interface Loopback1023
 vrf forwarding TEST
 no ip address
!
interface GigabitEthernet0/0
 ip address 10.255.0.16 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf message-digest-key 1 md5 OSPF
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
 mpls ip
!
interface GigabitEthernet0/1
 ip address 10.255.0.15 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf message-digest-key 1 md5 OSPF
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
 mpls ip
!
interface GigabitEthernet0/2
 no ip address
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 media-type rj45
 mpls ip
!
interface GigabitEthernet0/3
 ip address 10.135.15.87 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 media-type rj45
 mpls ip
!
interface GigabitEthernet0/4
 ip address 192.168.254.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description ASAv
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5.10
 encapsulation dot1Q 10
 vrf forwarding INET
 ip address 10.111.100.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/5.20
 encapsulation dot1Q 20
 vrf forwarding ADMINISTRATION
 ip address 100.68.0.1 255.255.255.252
!
interface GigabitEthernet0/5.30
 encapsulation dot1Q 30
 vrf forwarding BACKUP
 ip address 100.68.0.5 255.255.255.252
!
interface GigabitEthernet0/5.40
 encapsulation dot1Q 40
 vrf forwarding CLIENTS
 ip address 100.68.0.9 255.255.255.252
!
interface GigabitEthernet0/5.50
 encapsulation dot1Q 50
 vrf forwarding MANAGEMENT
 ip address 100.68.0.13 255.255.255.252
!
interface GigabitEthernet0/5.60
 encapsulation dot1Q 60
 vrf forwarding MEDARBEJDER
 ip address 100.68.0.17 255.255.255.252
!
interface GigabitEthernet0/5.70
 encapsulation dot1Q 70
 vrf forwarding PRINT
 ip address 100.68.0.21 255.255.255.252
!
interface GigabitEthernet0/5.80
 encapsulation dot1Q 80
 vrf forwarding QUARANTINE
 ip address 100.68.0.25 255.255.255.252
!
interface GigabitEthernet0/5.90
 encapsulation dot1Q 90
 vrf forwarding SEMITRUST
 ip address 100.68.0.29 255.255.255.252
!
interface GigabitEthernet0/5.110
 encapsulation dot1Q 110
 vrf forwarding TEKNIK
 ip address 100.68.0.37 255.255.255.252
!
interface GigabitEthernet0/5.120
 encapsulation dot1Q 120
 vrf forwarding TRUST
 ip address 100.68.0.41 255.255.255.252
!
interface GigabitEthernet0/5.130
 encapsulation dot1Q 130
 vrf forwarding UNTRUST
 ip address 100.68.0.45 255.255.255.252
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/9
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/10
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/11
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/12
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/13
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/14
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/15
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 100.127.0.6
 area 0 authentication message-digest
 redistribute static metric 10 metric-type 1 subnets
 passive-interface GigabitEthernet0/4
!
router bgp 65001
 bgp router-id 100.127.0.6
 bgp cluster-id 1
 bgp log-neighbor-changes
 neighbor EUCSOFT peer-group
 neighbor EUCSOFT remote-as 65001
 neighbor EUCSOFT description ** EUCSOFT **
 neighbor EUCSOFT update-source Loopback0
 neighbor 100.127.0.3 peer-group EUCSOFT
 neighbor 100.127.0.4 peer-group EUCSOFT
 neighbor 100.127.0.7 peer-group EUCSOFT
 neighbor 100.127.0.8 peer-group EUCSOFT
 neighbor 100.127.0.9 peer-group EUCSOFT
 !
 address-family ipv4
  bgp nexthop trigger delay 2
  neighbor EUCSOFT send-community both
  neighbor EUCSOFT route-reflector-client
  neighbor 100.127.0.3 activate
  neighbor 100.127.0.4 activate
  neighbor 100.127.0.7 activate
  neighbor 100.127.0.8 activate
  neighbor 100.127.0.9 activate
  maximum-paths 2
 exit-address-family
 !
 address-family vpnv4
  bgp nexthop trigger delay 2
  neighbor EUCSOFT send-community both
  neighbor EUCSOFT route-reflector-client
  neighbor 100.127.0.3 activate
  neighbor 100.127.0.4 activate
  neighbor 100.127.0.7 activate
  neighbor 100.127.0.8 activate
  neighbor 100.127.0.9 activate
  maximum-paths 2
 exit-address-family
 !
 address-family vpnv6
  bgp nexthop trigger delay 2
  neighbor EUCSOFT send-community both
  neighbor EUCSOFT route-reflector-client
  neighbor 100.127.0.3 activate
  neighbor 100.127.0.4 activate
  neighbor 100.127.0.7 activate
  neighbor 100.127.0.8 activate
  neighbor 100.127.0.9 activate
 exit-address-family
 !
 address-family ipv4 vrf ADMINISTRATION
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf ADMINISTRATION
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf BACKUP
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf BACKUP
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf CLIENTS
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf CLIENTS
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf GUEST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf GUEST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf INET
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf INET
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf MANAGEMENT
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf MANAGEMENT
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf MEDARBEJDER
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf MEDARBEJDER
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf PRINT
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf PRINT
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf QUARANTINE
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf QUARANTINE
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf SEMITRUST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf SEMITRUST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf TEKNIK
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf TEKNIK
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf TRUST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf TRUST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf UNTRUST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 vrf UNTRUST
  redistribute connected
  redistribute static
  maximum-paths 2
 exit-address-family
!
ip default-gateway 10.135.15.1
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list RFC1918 interface GigabitEthernet0/3 overload
ip nat inside source static 192.168.254.10 10.135.15.91
ip nat inside source static 10.111.100.2 10.135.15.97 vrf INET
ip route 0.0.0.0 0.0.0.0 10.135.15.1
ip route 10.111.100.0 255.255.255.252 GigabitEthernet0/5.10
ip route 10.135.0.0 255.255.0.0 10.135.15.1
ip route vrf INET 0.0.0.0 0.0.0.0 10.135.15.1 global
ip ssh version 2
!
ip access-list standard RFC1918
 permit 10.0.0.0 0.255.255.255
 permit 172.16.0.0 0.15.255.255
 permit 192.168.0.0 0.0.255.255
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
no scheduler allocate
netconf ssh
!
end
