Building configuration...

  
Current configuration : 4798 bytes
!
version 15.8
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname EDGE-03
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name net.eucsoft.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username netscript privilege 15 secret 5 $1$9A1d$EGC/AIscvj.CyNNU9qIHX0
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 10
 hash sha256
 authentication pre-share
crypto isakmp key EUCSOFT address 0.0.0.0        
!
!
crypto ipsec transform-set strong esp-aes 256 esp-sha256-hmac 
 mode tunnel
!
crypto ipsec profile EUCSOFT
 set security-association lifetime seconds 900
 set transform-set strong 
!
!
!
!
!
!
!
interface Loopback0
 ip address 100.127.0.9 255.255.255.255
 ip ospf 1 area 0
!
interface Tunnel0
 ip address 10.250.0.2 255.255.255.0
 no ip redirects
 ip mtu 1440
 ip nhrp authentication EUCSOFT
 ip nhrp map 10.250.0.1 1.1.1.3
 ip nhrp map multicast 1.1.1.3
 ip nhrp map multicast 2.2.2.3
 ip nhrp network-id 1
 ip nhrp nhs 10.250.0.1
 ip ospf message-digest-key 1 md5 OSPF 
 ip ospf 1 area 0
 tunnel source GigabitEthernet0/0
 tunnel mode gre multipoint
 tunnel key 0
 tunnel protection ipsec profile EUCSOFT
!
interface GigabitEthernet0/0
 ip address 2.2.2.3 255.255.255.254
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 100.127.0.9
 area 0 authentication message-digest
!
router bgp 65001
 bgp router-id 100.127.0.9
 bgp log-neighbor-changes
 neighbor EUCSOFT peer-group
 neighbor EUCSOFT remote-as 65001
 neighbor EUCSOFT description ** EUCSOFT **
 neighbor EUCSOFT update-source Loopback0
 neighbor 100.127.0.5 remote-as 65001
 neighbor 100.127.0.5 peer-group EUCSOFT
 neighbor 100.127.0.5 update-source Loopback0
 neighbor 100.127.0.6 peer-group EUCSOFT
 neighbor 100.127.0.6 update-source Loopback0
 !
 address-family ipv4
  bgp nexthop trigger delay 2
  neighbor EUCSOFT send-community both
  neighbor 100.127.0.5 activate
  neighbor 100.127.0.6 activate
  maximum-paths 2
 exit-address-family
 !
 address-family vpnv4
  bgp nexthop trigger delay 2
  neighbor EUCSOFT send-community both
  neighbor 100.127.0.5 activate
  neighbor 100.127.0.6 activate
  maximum-paths 2
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 2.2.2.2
ip ssh version 2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
no scheduler allocate
!
end
